<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template 2</title>
    <style>
        .container{
            text-align: center;
            font-size: 22px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6 ,1fr);
            border: 2px solid red;
            height: 84vh;
            gap: 8px;

        }
        .b1{
            background-color: antiquewhite;
            grid-column: span 12;
        }
        .b2{
            background-color: antiquewhite;
            grid-column: span 6;
        }
        .b3{
            background-color: antiquewhite;
            grid-column: span 6;
        }
        .b4{
            background-color: antiquewhite;
            grid-column: span 4;
        }
        .b5{
            background-color: antiquewhite;
            grid-column: span 4;
        }
        .b6{
            background-color: antiquewhite;
            grid-column: span 4;
        }
        .b7{
            background-color: antiquewhite;
            grid-column: span 3;
        }
        .b8{
            background-color: antiquewhite;
            grid-column: span 3;
        }
        .b9{
            background-color: antiquewhite;
            grid-column: span 3;
        }
        .b10{
            background-color: antiquewhite;
            grid-column: span 3;
        }
        .b11{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .b12{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .b13{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .b14{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .b15{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .b16{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .b17{
            background-color: antiquewhite;
        }
        .b18{
            background-color: antiquewhite;
        }
        .b19{
            background-color: antiquewhite;
        }
        .b20{
            background-color: antiquewhite;
        }
        .b21{
            background-color: antiquewhite;
        }
        .b22{
            background-color: antiquewhite;
        }
        .b23{
            background-color: antiquewhite;
        }
        .b24{
            background-color: antiquewhite;
        }
        .b25{
            background-color: antiquewhite;
        }
        .b26{
            background-color: antiquewhite;
        }
        .b27{
            background-color: antiquewhite;
        }
        .b28{
            background-color: antiquewhite;
        }
        



    </style>
</head>
<body>
    <div class="container">
       <div class="b1">1</div>
       <div class="b2">2</div>
       <div class="b3">3</div>
       <div class="b4">4</div>
       <div class="b5">5</div>
       <div class="b6">6</div>
       <div class="b7">7</div>
       <div class="b8">8</div>
       <div class="b9">9</div>
       <div class="b10">10</div>
       <div class="b11">11</div>
       <div class="b12">12</div>
       <div class="b13">13</div>
       <div class="b14">14</div>
       <div class="b15">15</div>
       <div class="b16">16</div>
       <div class="b17">17</div>
       <div class="b18">18</div>
       <div class="b19">19</div>
       <div class="b20">20</div>
       <div class="b21">21</div>
       <div class="b22">22</div>
       <div class="b23">23</div>
       <div class="b24">24</div>
       <div class="b25">25</div>
       <div class="b26">26</div>
       <div class="b27">27</div>
       <div class="b28">28</div>
       
    </div>
</body>
</html>